[unix_http_server]
file=/nas-tools/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
childlogdir=/config/logs/supervisor
logfile=/nas-tools/supervisord.log
pidfile=/nas-tools/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///nas-tools/supervisor.sock

[program:nas-tools]
; 启动位置
directory=/nas-tools
; 启动命令
command=python3 run.py
; 是否自动重启
autostart=true
autorestart=true
; 等待时间
startsecs=5
; 启动进程数
numprocs=1
; 重试次数
startretries=3
; 是否杀死子进程
killasgroup=true
stopasgroup=true
; 日志输出控制台
redirect_stderr=true
; 日志保存最大 10M
stdout_logfile_maxbytes=10MB
; 日志保存最大七天
stdout_logfile_backups=3
